# Ubuntu upstart file at /etc/init/syene.conf

#pre-start script
#
#end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_SYENE="yes"
  if [ -f /etc/default/dada ]; then . /etc/default/dada; fi
  #if [ "x$ENABLE_DADA" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid syene --exec /home/burt/apps/syene/current/bin/server; fi
  if [ "x$ENABLE_SYENE" = "xyes" ]; then exec start-stop-daemon --start --chuid ubuntu --exec /home/burt/apps/syene/current/bin/server; fi
end script
